events {}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;

        index index.html;

        location / {
            # Append .html to the URI if a matching file exists
            try_files $uri $uri.html $uri/ =404;
        }

        error_page 404 /404.html;
    }
}
